<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.head{
			width: 996px;
			margin: 0 auto;
		}
		.daohang ul li{
			list-style: none;
			float: left;
			padding: 15px 55px;
			background: gray;
			color: white;
			cursor: pointer;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			box-sizing: border-box;
			margin-left: -1px;
			margin-top: -1px;
		}
		.daohang ul li:hover{
			background: skyblue;
		}
		.box .img img{
			width: 400px;
			height: 300px;
			margin: 0 auto;
		}
		.box_d{
			width: 100%;
			height: 150px;
			margin-bottom:10px;
			background: #ddd;
			position: relative;
		}
		.box_d img{
			position: absolute;
			float: left;
			width: 150px;
			height: 150px;
			margin-right: 15px;
			transition:0.5s;
		}
		.box_d img:hover{
			width: 156px;
			height: 156px;
			transform:translate(-2px,-2px);
			
			box-shadow: 0px 0px 15px gray;
		}
		.box_d p{
			font-size: 20px;
			color: red;
			margin-left: 160px;
		}
		.box_d span{
			float: right;
			margin-right: 8px;
		}
		.box_d a{
			text-decoration: none;
			color: black;
			font-size:18px;
			margin-left: 160px;
		}
		.box_d a:hover{
			text-decoration: underline;
		}
	

	</style>
</head>
<body>
	<div class="head">
		<div class="daohang">
			<ul class="clearfix">
				<li class="yule">娱乐</li>
				<li class="top">top</li>
				<li class="keji">科技</li>
				<li class="shishang">时尚</li>
				<li class="guonei">国内</li>
				<li class="guoji">国际</li>
				<li class="junshi">军事</li>
			</ul>
		</div>
		<div class="box">
			<div class="box_d clearfix">
				
			</div>
		</div>
	</div>
	
</body>
<script src='js/lib/jQuery.js'></script>
<script>
	
		$.ajax({
			type:"get",
			url:"http://www.iwen.wiki/sxtstu/news/juhenews.php",
			data:{
				type:"yule",
				count:10
			},
			beforeSend:function(){
				var html='<div class="img"><img src="timg.gif" alt=""></div>';
				$(".box").html(html);
			},
			success:function (data) {
				console.log(data);
				var html='';
				$.each(data,function(){
					html+='<div class="box_d"><img src="'+this.thumbnail_pic_s+'" /><p>'+this.author_name+'</p><a href="'+this.url+'">'+this.title+'</a><span>'+this.date+'</span></div>'
				})
				$(".box").html(html);
			
			}
		})
	
	var show = function (item){
			$.ajax({
			type:"get",
			url:"http://www.iwen.wiki/sxtstu/news/juhenews.php",
			data:{
				type:item,
				count:10
			},
			beforeSend:function(){
				var html='<div class="img"><img src="timg.gif" alt=""></div>';
				$(".box").html(html);
			},
			success:function (data) {
				console.log(data);
				var html='';
				$.each(data,function(){
					html+='<div class="box_d"><img src="'+this.thumbnail_pic_s+'" /><p>'+this.author_name+'</p><a href="'+this.url+'">'+this.title+'</a><span>'+this.date+'</span></div>'
				})
				$(".box").html(html);
					}
				})
			}

	$('.daohang li ').on("click",function(){
		var item = this.className;
		show(item)
		
	});
	
</script>

</html>